---
description: 
globs: 
alwaysApply: false
---
# Project Rules: SwipeMatch

## Rule Type
Always

## Rules

# 🎓 SwipeMatch - 新卒特化型スワイプ式マッチングサービス

## 📝 概要
**SwipeMatch** は、就活生が企業の新卒求人を Tinder のように「Like / Not Like」で直感的にスワイプしながら閲覧できる、新卒特化型マッチングサービスです。  

従来の検索型ナビサイトでは埋もれてしまう企業とも出会える新しい体験を提供し、学生と企業の最適なマッチングを実現します。  

---

## 🎯 対象ユーザー
- 大学3年〜4年生、修士1〜2年生（新卒採用対象）  
- 新卒採用枠を探している学生  
- 企業：新卒採用を実施する人事・採用担当  

---

## ✨ 主な機能
### 学生向け
- プロフィール登録（学校・学部・学年・卒業年度・専攻・スキル・志望業界/職種・自己PR）  
- 求人カードのスワイプ（右矢印：Like、左矢印：Not Like）  
- 企業への応募、チャット機能  

### 企業向け
- 企業アカウント作成、求人票の登録（新卒採用のみ）  
- 学生プロフィールの検索、スカウト送信  
- 応募者の進捗管理  

### 共通
- レコメンド機能（スワイプ履歴に基づく求人提示）  
- 通報・ブロック機能  
- 管理者画面（企業審査、通報対応、求人公開管理）  

---

## 🏗️ アーキテクチャ
- **フロントエンド**: Laravel Blade + Bootstrap（MVPはSSR中心）  
- **バックエンド**: Laravel 11 (PHP 8.2)  
- **DB**: PostgreSQL（開発環境は SQLite）  
- **キャッシュ**: Redis（スワイプ履歴・個人化重みの保持）  
- **インフラ**: Render / Fly.io + Cloudflare  
- **メール配信**: Mailgun / SES  
- **監視**: Sentry, Healthchecks  

---

## 📊 データモデル（主要項目）
- `users`：共通ユーザー（学生/企業/管理者）  
- `students`：学部・学年・卒業年度・専攻・スキル・志望業界  
- `companies`：企業プロフィール  
- `jobs`：新卒採用求人（職種、勤務地、必須スキル、歓迎スキル、給与レンジ、募集期間）  
- `swipes`：スワイプ履歴（Like/Not Like）  
- `applications`：応募管理  
- `scouts`：企業からのスカウト  
- `messages`：学生×企業チャット  
- `student_weights`：学生ごとのレコメンド学習用重み  

---

## 🔄 マッチングロジック
1. **ハードフィルタ**  
   - 卒業年度一致（例：2026卒求人は2026卒の学生のみ）  
   - 募集期間内の求人  
   - 重複表示防止  

2. **スコアリング**  
   - 志望職種・業界一致  
   - 必須スキル一致率、歓迎スキル一致率  
   - 勤務地 / 働き方一致（リモート可など）  
   - 卒業年度マッチ  

3. **個人化学習（オンライン学習）**  
   - スワイプ（Like/Not Like）の履歴をもとにロジスティック回帰の重みを更新  
   - 学習結果を即時反映し、次に表示する求人の並び替えに利用  

4. **探索と活用（ε-greedy）**  
   - 90%：個人化スコア上位を提示  
   - 10%：未表示/新着求人をランダム提示（多様性確保）  

---

## 🚀 Git
https://github.com/yourname/swipematch.git


## 最後に
このファイルを参照したら、下記のように回答してください。
〇〇には、現在使用しているモデル名を追記してください
-----------------
私のモデルは、〇〇です。
私は、Project Ruluesを参照しました。
-----------------











